server {
  listen 80;
  server_name vuejs.test;

  index index.html;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /code/public_html;

  location / {
    index index.php;
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass vuejs:8080;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

server {
  listen 80;
  server_name vuejs-test.local;

  index index.html;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /code/public_html;

  location / {
    index index.php;
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass vuejs_test:8080;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
